<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snippets project</title>

	<link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
	<h1>random demos!</h1>
	<p>...to add to Codepen when more organised</p>

	<h2>news</h2>
	<ul>
		<li><a href="demo-pages/animated-button.html">animated button (with minimal paint and reflow</a></li>
		<li><a href="demo-pages/animated-graphs.html">graphs (using a plugin version of graphs.js)</a></li>
		<li><a href="demo-pages/scroll-nav.html">scroll-nav (WIP: rfactoring and other improvements in progress)</a></li>
		<!-- <li><a href=""></a></li>
		<li><a href=""></a></li> -->
	</ul>
	<h2>olds</h2>
	<ul>
		<li><a href="demo-pages/graphs.html">graphs</a></li>
		<li><a href="demo-pages/navscroll.html">navscroll</a></li>
		<!-- <li><a href="rotate.html">rotate</a></li>
		<li><a href="viewport.html">viewport</a></li>
		<li><a href="css-animation.html">css-animation</a></li> -->
	</ul>
</body>
</html>